('C:\\Users\\佑丞\\Documents\\GitHub\\attendent\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\佑丞\\Documents\\GitHub\\attendent\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\佑丞\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\佑丞\\.virtualenvs\\attendent-w7gz7h9e\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\佑丞\\.virtualenvs\\attendent-w7gz7h9e\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\佑丞\\.virtualenvs\\attendent-w7gz7h9e\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\佑丞\\.virtualenvs\\attendent-w7gz7h9e\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\佑丞\\.virtualenvs\\attendent-W7gZ7H9E\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\佑丞\\.virtualenvs\\attendent-W7gZ7H9E\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\佑丞\\Documents\\GitHub\\attendent\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\佑丞\\Documents\\GitHub\\attendent\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
